{
  "site": {
    "title": "経験値カード",
    "base_url": "https://exp-cards.net",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "",
    "logo_width": "200",
    "logo_height": "34",
    "logo_text": "経験値カード"
  },

  "settings": {
    "pagination": 20,
    "summary_length": 50,
    "category_order": [
      "健康",
      "読書",
      "筋トレ",
      "ダイエット",
      "マインドの使い方",
      "雑記"
    ],
    "category_images": {
      "健康": "/images/categories/health.svg",
      "筋トレ": "/images/categories/workout.svg",
      "ダイエット": "/images/categories/diet.svg",
      "ブログ": "/images/categories/blog.svg",
      "ツール": "/images/categories/tools.svg",
      "読書": "/images/categories/reading.svg",
      "マインドの使い方": "/images/categories/mind.svg",
      "英語": "/images/categories/english.svg",
      "雑記": "/images/categories/journal.svg",
      "default": "/images/categories/default.svg"
    }
  },

  "metadata": {
    "meta_author": "dizu",
    "meta_image": "/images/og-image.png",
    "meta_description": "経験値カードは、経験値をカードにまとめて管理するサービスです。"
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "Copyright © 2025 by dizu"
  }
}
